{
  "name": "generator-typescript3-with-mocha",
  "description": "A yeoman generator to create a typescript project with mocha.",
  "version": "0.0.1",
  "main": "app/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir app",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-espower": "^3.0.1",
    "core-js": "^3.1.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "node-rsa": "^1.0.8",
    "power-assert": "^1.6.1",
    "regenerator-runtime": "^0.13.2",
    "yeoman-generator": "^4.11.0"
  }
}
